START 1749161851.8289063
Accel(x,y,z): (792, 32767, -10256)  Gyro(x,y,z): (-304, 55, -334), Time: 1749161851.8325999
Accel(x,y,z): (756, 32767, -10248)  Gyro(x,y,z): (-148, -116, -265), Time: 1749161851.8327436
Accel(x,y,z): (852, 32767, -10044)  Gyro(x,y,z): (-436, -389, 301), Time: 1749161851.8329523
Accel(x,y,z): (664, 32767, -10156)  Gyro(x,y,z): (-545, -157, 166), Time: 1749161856.379136
Accel(x,y,z): (784, 32767, -10336)  Gyro(x,y,z): (-381, 167, -24), Time: 1749161856.379281
Accel(x,y,z): (740, 32767, -10216)  Gyro(x,y,z): (-410, -160, 1), Time: 1749161856.3794436
Accel(x,y,z): (4120, 32767, -7576)  Gyro(x,y,z): (-1774, -918, 752), Time: 1749161856.3796136
Accel(x,y,z): (5396, 32767, -5652)  Gyro(x,y,z): (-5216, 1045, 6188), Time: 1749161856.379789
Accel(x,y,z): (4752, 32767, -15820)  Gyro(x,y,z): (22598, 32767, 8750), Time: 1749161856.3799613
Accel(x,y,z): (9272, 16120, -5144)  Gyro(x,y,z): (-32768, 1677, 6742), Time: 1749161856.3801303
Accel(x,y,z): (6020, 21868, -2000)  Gyro(x,y,z): (-12817, -10468, -5399), Time: 1749161856.4664347
Accel(x,y,z): (6960, 19552, -2468)  Gyro(x,y,z): (12629, 7101, 66), Time: 1749161856.5673976
Accel(x,y,z): (5580, 22280, 2128)  Gyro(x,y,z): (21137, 9674, -4804), Time: 1749161856.6684074
Accel(x,y,z): (5372, 24852, -888)  Gyro(x,y,z): (10142, 485, -613), Time: 1749161856.7694902
Accel(x,y,z): (5720, 26792, 1448)  Gyro(x,y,z): (6447, -932, -2709), Time: 1749161856.8703694
Accel(x,y,z): (5780, 29368, 1904)  Gyro(x,y,z): (-21963, -11012, -2469), Time: 1749161856.971461
Accel(x,y,z): (7472, 20960, -3180)  Gyro(x,y,z): (-5308, 1300, -3100), Time: 1749161857.0723834
Accel(x,y,z): (4128, 28732, -2136)  Gyro(x,y,z): (32767, 12002, 2901), Time: 1749161857.173402
Accel(x,y,z): (4584, 31024, -4456)  Gyro(x,y,z): (775, 2879, -4280), Time: 1749161857.274401
Accel(x,y,z): (3580, 32767, -4340)  Gyro(x,y,z): (14513, 9034, -2172), Time: 1749161857.3753479
Accel(x,y,z): (1956, 32767, -1692)  Gyro(x,y,z): (-3339, -14874, -3565), Time: 1749161857.4813623
Accel(x,y,z): (1464, 32767, -4688)  Gyro(x,y,z): (8063, 3181, 131), Time: 1749161857.582353
Accel(x,y,z): (3228, 32767, -6824)  Gyro(x,y,z): (6264, 1317, -2872), Time: 1749161857.6833735
Accel(x,y,z): (352, 32767, -2004)  Gyro(x,y,z): (-6612, -1177, -4410), Time: 1749161857.7843578
Accel(x,y,z): (924, 32767, -8416)  Gyro(x,y,z): (6808, 8382, 1044), Time: 1749161857.8853955
Accel(x,y,z): (2088, 32767, -9636)  Gyro(x,y,z): (95, 1134, -1778), Time: 1749161857.9863575
Accel(x,y,z): (2396, 32767, -7756)  Gyro(x,y,z): (-3154, -1951, -2870), Time: 1749161858.087377
Accel(x,y,z): (940, 32767, -10640)  Gyro(x,y,z): (3383, 1184, -12), Time: 1749161858.188369
Accel(x,y,z): (1928, 32767, -9464)  Gyro(x,y,z): (3431, 3210, 426), Time: 1749161858.2893457
Accel(x,y,z): (1580, 32767, -9128)  Gyro(x,y,z): (-3336, -6952, -91), Time: 1749161858.3903518
Accel(x,y,z): (1008, 32767, -8604)  Gyro(x,y,z): (262, -1176, 986), Time: 1749161858.4913692
Accel(x,y,z): (2088, 32767, -9096)  Gyro(x,y,z): (986, -5530, 369), Time: 1749161858.592332
Accel(x,y,z): (1404, 32767, -8852)  Gyro(x,y,z): (-2626, -2489, -721), Time: 1749161858.6933503
Accel(x,y,z): (1172, 32767, -8944)  Gyro(x,y,z): (549, 3477, 244), Time: 1749161858.7943478
Accel(x,y,z): (1376, 32767, -9580)  Gyro(x,y,z): (-205, 1525, -213), Time: 1749161858.8953586
Accel(x,y,z): (1412, 32767, -9364)  Gyro(x,y,z): (-1591, -1969, -555), Time: 1749161858.996383
Accel(x,y,z): (1208, 32767, -9052)  Gyro(x,y,z): (-156, -630, 34), Time: 1749161859.097366
Accel(x,y,z): (1320, 32767, -8988)  Gyro(x,y,z): (876, 699, 484), Time: 1749161859.1983428
Accel(x,y,z): (1368, 32767, -9096)  Gyro(x,y,z): (-393, -1013, 360), Time: 1749161859.2993262
Accel(x,y,z): (1268, 32767, -8924)  Gyro(x,y,z): (-1056, -1158, 223), Time: 1749161859.4002974
Accel(x,y,z): (1244, 32767, -8984)  Gyro(x,y,z): (-415, 530, 266), Time: 1749161859.5062752
Accel(x,y,z): (1288, 32767, -9188)  Gyro(x,y,z): (-308, 1265, 6), Time: 1749161859.6072762
Accel(x,y,z): (1216, 32767, -9244)  Gyro(x,y,z): (-960, -8, -518), Time: 1749161859.708282
Accel(x,y,z): (1372, 32767, -9364)  Gyro(x,y,z): (-503, -114, -579), Time: 1749161859.80928
START 1749162037.7410343
START 1749162050.417401
Accel(x,y,z): (-240, 32767, -8824)  Gyro(x,y,z): (-411, -13, -68), Time: 1749162050.4213922
Accel(x,y,z): (-196, 32767, -8908)  Gyro(x,y,z): (-312, 193, -76), Time: 1749162050.42157
Accel(x,y,z): (-244, 32767, -8892)  Gyro(x,y,z): (-359, 14, 19), Time: 1749162050.4216943
Accel(x,y,z): (-200, 32767, -8992)  Gyro(x,y,z): (-408, 167, -66), Time: 1749162050.4262698
Accel(x,y,z): (-88, 32767, -8980)  Gyro(x,y,z): (-411, -30, -28), Time: 1749162050.5272791
Accel(x,y,z): (-216, 32767, -9020)  Gyro(x,y,z): (-397, -4, 62), Time: 1749162050.6282253
Accel(x,y,z): (-108, 32767, -8988)  Gyro(x,y,z): (-424, -164, 87), Time: 1749162050.7292671
Accel(x,y,z): (-324, 32767, -8980)  Gyro(x,y,z): (-363, -87, 70), Time: 1749162050.8302515
Accel(x,y,z): (-184, 32767, -8908)  Gyro(x,y,z): (-289, 101, 26), Time: 1749162050.9312322
Accel(x,y,z): (-252, 32767, -8812)  Gyro(x,y,z): (-368, 142, -30), Time: 1749162051.0322235
Accel(x,y,z): (-196, 32767, -8904)  Gyro(x,y,z): (-547, -262, -36), Time: 1749162051.1332126
Accel(x,y,z): (-260, 32767, -8968)  Gyro(x,y,z): (-627, -125, -34), Time: 1749162051.2342339
Accel(x,y,z): (-256, 32767, -9092)  Gyro(x,y,z): (-354, -82, -35), Time: 1749162051.3352416
Accel(x,y,z): (-180, 32767, -9012)  Gyro(x,y,z): (-305, 113, 53), Time: 1749162051.4362488
Accel(x,y,z): (-128, 32767, -8984)  Gyro(x,y,z): (-381, 34, 47), Time: 1749162051.5372152
Accel(x,y,z): (-132, 32767, -8880)  Gyro(x,y,z): (-402, -242, 28), Time: 1749162051.6382253
Accel(x,y,z): (-236, 32767, -8816)  Gyro(x,y,z): (-434, -59, 19), Time: 1749162051.7392614
Accel(x,y,z): (-260, 32767, -8924)  Gyro(x,y,z): (-409, -90, 53), Time: 1749162051.840131
Accel(x,y,z): (-260, 32767, -9000)  Gyro(x,y,z): (-303, 155, -21), Time: 1749162051.9411576
Accel(x,y,z): (-192, 32767, -8888)  Gyro(x,y,z): (-325, 193, -65), Time: 1749162052.0421183
Accel(x,y,z): (-236, 32767, -8896)  Gyro(x,y,z): (-300, 167, 32), Time: 1749162052.1431017